<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nosotros</title>
</head>
<body>
    <div class="volver-btn">
        <a href="http://localhost:4200/PaginaRegistro">
        <button type="submit" class="volver-btn"> DEVOLVER</button></a>
       </div>
       
    <div class="caja"> <h1><b>>Sobre nosotros</b></h1></div>

    <div class="caja1"> <br>El propósito de esta aplicación web es poder crear un monedero electrónico que facilite a que los usuarios puedan pagar su pasaje de forma rápida y segura, lo que hace que el tiempo de cobro disminuya. 
        Por otro lado, brinda seguridad tanto al chofer como al usuario de disminuir la cantidad de efectivo que deben portar. <br>
    <br> Las creadoras nos identificamos fuertemente con el propósito de esta aplicación, ya que nos trasladamos frecuentemente por transporte público, por lo que se pensó en las funcionalidades que sean convenientes para los usuarios.<br>
    <br> Creadoras: <br>
    <br>Mariana Soto Sánchez<br>
    <br>Raquel Juárez Méndez<br>
    <br>Nohelia Salas Sánchez<br>
     </div>


</body>
</html>
