<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sining</title>
  
</head>
<body>
  <div class="volver-btn">
    <a href="http://localhost:4200/PaginaRegistro">
    <button type="submit" class="volver-btn"> DEVOLVER</button></a>
   </div>
   <div class="form-box">
       <div class="button-box">
           <div id="btn"></div>
           <button type ="button" class="toggle-btn" (click)="login()">Log In</button>
           <button type ="button" class="toggle-btn" (click)="registrar()">Registrar</button>
       </div>
       <div class="image"> 
        <img src="../../assets/Busstop.png" width="400" height="350">
    </div>
    <form [formGroup]="FormLogin" id="login" class="input-group" (ngSubmit)="Login()">
    <div class="caja1"> 
      <br>
      <br>Seleccione dentro el rol de usuario para realizar LogIn en la plataforma<br></div>
      <br>
      <br>
      <br>
      <div style="width:100%; height:100%">
      <a target="_blank" class="fcc-btn" href="http://localhost:4200/PaginaLoginAdmin">Administrador</a></div> 
      <br>
      <br>
      <br>
      <div style="width:100%; height:100%">
      <a target="_blank" class="fcc-btn" href="http://localhost:4200/PaginaLoginCliente">Cliente</a></div>
      <br>
      <br>
      <br>
      <div style="width:100%; height:100%">
      <a target="_blank" class="fcc-btn"href="http://localhost:4200/PaginaLoginChofer">Chofer</a></div>
   </form>
    
   <br>
     <form [formGroup]="FormRegistro" id="registrar" class="input-group" (ngSubmit)="Registro()">
        <input type="text" class="input-field" placeholder="Nombre" required formControlName= "Nombre">
        <input type="text" class="input-field" placeholder="Apellido" required formControlName= "Apellido">
        <input type="email" class="input-field" placeholder="Correo" required formControlName= "Correo">
        <input type="password" class="input-field" placeholder="Ingrese Password" required formControlName= "Contrasenna">
        <input type="checkbox" class="check-box"><span>Acuerdo con los terminos y condiciones</span>
        <button type="submit" class="submint-btn">Registrar</button>
     </form>
   </div>
   
</body>
</html>
