*{
    margin: 0;
    padding:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri;
}
html,
body,
#background{
    width: 100vw;
    min-height: 100vh;
    background:linear-gradient(to right,#0D5C75, #199FB1, #A5D1E1);
}
html,body{
    height: 100%
}
.form-box{
box-shadow: 0 4px 8px rgba(0,0,0,0.2);
border-radius: 3px;
width: 400px;
height: 600px;
background: #fff;
padding: 5px;
overflow:hidden;

align-items: center;
text-align: center;
box-shadow: 0 4px 8px rgba(0,0,0,0.2);
transition: 0.3s;
position: absolute;
top: 20%;
left: 40%;
margin-top: -50px;
margin-left: -50px;

}
.button-box{
    width: 235px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px#b3b3ff;
    border-radius: 30px;
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border:0;
    outline: none;
    position:relative;
}
#btn{
    top:0;
    left:0;
    position: absolute;
    width: 120px;
    height: 100%;
    background:linear-gradient(to right,#0D5C75, #199FB1, #A5D1E1);
    border-radius: 30px;
    transition: 5.s;
}
.image{
   opacity:0.4;
   filter:alpha(opacity=40);
}
.input-group{
    top:180px;
    position: absolute;
    width: 280px;
    transition: 5.s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin:5px 0;
}
.input-field{
    width: 100%;
    padding:10px 0;
    margin:5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom:1px solid #999 ;
    outline: none;
    background: transparent;
}
.submint-btn{
    width: 85%;
    padding:10px 40px;
    cursor:pointer;
    display:block;
    margin:auto;
    background:linear-gradient(to right,#0D5C75, #199FB1, #A5D1E1);
    border:0;
    outline: none;
    border-radius: 30px;
}
.check-box{
   margin: 50px 10px 70px 0;
}
span{
    color: #777;
    font-size: 12px;
    bottom: 100px;
    position: absolute;
}
#login{
    left:50px;
}
#registrar{
    left:450px;
    
}

.volver-btn{
    top: 20px;
    width: 150px;
    background: url("../../assets/fondo.jpg");
    border:0;
    left:40px;
}
.fcc-btn {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri;
    padding: 5%; 
    width: 250px;
    height: 50px; 
    display: block; 
    margin-left: auto; 
    margin-right: auto;
    color:black;
    background:linear-gradient(to right,#0D5C75, #199FB1, #A5D1E1);
    border:0;
    outline: none;
    border-radius: 20px;
  }