*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri;

}
html,
body,
#background{
    width: 100vw;
    min-height: 100vh;
    background:linear-gradient(to right,#0D5C75, #199FB1, #A5D1E1);
}
html,body{
    height: 100%
}
body{
    background: linear-gradient(to bottom right, #0D5C75, #199FB1, #A5D1E1);
}
.container{
box-shadow: 0 4px 8px rgba(0,0,0,0.2);
border-radius: 3px;
width: 600px;
height: 600px;
background: url("../../assets/fondo.jpg");
padding: 20px;


box-shadow: 0 4px 8px rgba(0,0,0,0.2);
transition: 0.3s;
position: absolute;
top: 20%;
left: 40%;
margin-top: -85px;
margin-left: -140px;
   
}

.register {
    flex: 1;
    padding: 40px;
    position: relative;
}
.register h2{
    color: #380d61;
    margin-bottom: 60px; 
    text-align: center;
    font-size: 35px;
    text-shadow: 0 4px 8px rgba(0,0,0,0.2);
    font-weight: bold;
}
.register input{
    margin-top: 20px;
    width: 100%;
    padding: 5px;
    font-size: 23px;
    margin-bottom: 25px;
    border-top-style: none;
    border-left-style: none;
    border-right-style: none;
    border-bottom: 1px solid #a8a8a8;
    color: #333;
}
.register input:active,
.register input:focus{
    outline: none;
}
.register .submit{

    height: 100%;
    width: 100% ;
    color: #fff;
    border: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 8px;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #0D5C75, #199FB1, #A5D1E1);
    margin-top: 70px;
    line-height: 50px;
    

}
.register .submit:hover {
    background: linear-gradient(-135deg,  #0D5C75, #199FB1, #A5D1E1);  
}
.register::after{

    position: absolute;
    width: 25px;
    height: 25px;
    top: 50%;
    right: -23px;
    padding: 10px;
    text-align: center;
    font-size: 19px;
    background: #f1f1f1;
    border-radius: 50%;
    transform: translateY(-50px);
    box-shadow: -1px 1px 3px 1px rgba(0, 0, 0, .2);
    color: #7c7c7c;
}
@media only screen and (max-width: 540px) {
    .login-container{
        flex: none;
    }
    .register{
        flex:none;
    }
    .register::after{
        top: unset;
        bottom: -25px;
        left: 50%;
        transform: translateX(-50%) rotate(90deg);
        }
}
