*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri;
    font-size: 25px;
}
html,body{
    width: 100vw;
    min-height: 100vh;
    height: 100%
}
body{
    background: linear-gradient(to bottom right, #0D5C75, #199FB1, #A5D1E1);
}
.container-route{
    background: url("../../assets/fondo.jpg");
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 3px;
    width: 600px;
    height: 600px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: 0.3s;
    position: absolute;
    top: 20%;
    left: 40%;
    margin-top: -85px;
    margin-left: -170px;
}
#name-driver{
    margin-bottom: 20px;
}
#id-driver{
    margin-bottom: 70px;
}
.actual-route{
    margin-bottom: 50px;
}
.next-route{
    margin-bottom: 100px;
}
.button .submit{
    height: 100%;
    width: 75% ;
    margin-left: 55px;
    margin-top: -50px;
    color: #fff;
    border: none;
    font-size: 40px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #0D5C75, #199FB1, #A5D1E1);
}