<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chofer</title>
</head>

<body>
    <div class="container-route">
        <div class="route-driver">
                <div class="route-h2">
                    <h2>Nombre</h2>
                    <input type="text" id="name-driver" disabled>
                    <h2>ID de Chofer</h2>
                    <input type="text" id="id-driver" disabled>
                </div>
            <div class="actual-route">
                <h2>Ruta Actual</h2>
                <input type="text" id="route" disabled>
            </div>

            <div class="next-route">
                <h2>Ruta Proxima</h2>
                <input type="text" id="route2" disabled>
            </div>
            <div class="button">
                <input type="submit" class="submit" value="Siguiente Ruta">
            </div>
        </div>
    </div>
</body>

</html>