
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri;
    font-size: 25px;
}
html,body{
    width: 100vw;
    min-height: 100vh;
    height: 100%
}
body{
    background: linear-gradient(to bottom right, #0D5C75, #199FB1, #A5D1E1);
}
.container-route{
    background: url("../../assets/fondo.jpg");
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 3px;
    width: 1100px;
    height: 650px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: 0.3s;
    position: absolute;
    top: 17%;
    left: 40%;
    margin-top: -85px;
    margin-left: -400px;
}
h1{
      
    font-size: 25px;
    font-weight:500 ;
    margin-top: 5px;
    margin-bottom: 12px;
    text-align: center;
  }
th {
    padding-left: 27px;
}