
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri;
    font-size: 25px;
}
html,body{
    width: 100vw;
    min-height: 100vh;
    height: 100%
}
body{
    background: linear-gradient(to bottom right, #0D5C75, #199FB1, #A5D1E1);
}
.container-route{
    background: url("../../assets/fondo.jpg");
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border-radius: 3px;
    width: 1100px;
    height: 650px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: 0.3s;
    position: absolute;
    top: 17%;
    left: 40%;
    margin-top: -85px;
    margin-left: -400px;
}

#cards{
    margin-left: 150px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    font-family: arial;
    float:left;
    width: 350px;
    margin: 10px;
    display:inline;
    padding-left:3px;
    padding-right:3px;
    margin-right: 20px;
}
  h1{
      
    font-size: 25px;
    font-weight:500 ;
    margin-top: 5px;
    margin-bottom: 12px;
    text-align: center;
  }

  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;}