<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pago</title>
</head>

<body>
    <div class="contenedor">
        <div class="inicio">PAGO</div>
        <form [formGroup]=" FormPago" (ngSubmit)="Pagar()" >
            <div class="input-box">
                <span class="detalles">Chofer</span>
                <select class="Cuenta" aria-label="Default select example" required formControlName= "Id_Chofer">
                    <option selected *ngFor="let Chofer of Choferes" value= {{Chofer.Id_Chofer}}>{{Chofer.Chofer}}</option>
                  </select>
            </div>
            <div class="input-box">
                <span class="detalles">Monto del pago</span>
                <input type="number" class="form-control" placeholder="Monto" required formControlName= "Monto_Pago">
            </div>
            <div class="boton">
                <input type="submit" value="Pagar">
            </div>
        </form>
    </div>
</body>

</html>