*{
    margin: 0;
    padding:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri;
    color:darkslategrey ;
}
html,
body,
#background{
    width: 100vw;
    height: 100vh;
    background:linear-gradient(to right,#0D5C75, #199FB1, #A5D1E1);
}
.titulo{
    font-size: 30px;  
    text-align: center; 
    padding: 40px;
    font-weight: bold;
}
.ruta1 , .ruta2 , .ruta3
{ 
    font-size: 18px; 
    font-weight: 400; 
    text-align: center; 
    background: url("../../assets/fondo.jpg");
    margin: 0 0 25px; 
    overflow: hidden; 
    padding: 20px; 
    border-radius: 20px 20px 20px 20px; 
    -moz-border-radius: 20px 20px 20px 20px; 
    -webkit-border-radius: 20px 20px 20px 20px; 
}