<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sining</title>
  
</head>
<body>
  <div class="volver-btn">
    <a href="http://localhost:4200/PaginaRegistro">
    <button type="submit" class="volver-btn"> DEVOLVER</button></a>
   </div>
   <div class="form-box">
       <div class="image"> 
        <img src="../../assets/Busstop.png" width="400" height="350">
    </div>
     <form [formGroup]="FormLogin" id="login" class="input-group" (ngSubmit)="Login()">
         <input type="text" class="input-field" placeholder= "Correo" required formControlName= "Correo">
        <input type="password" class="input-field" placeholder="Ingrese su Password" required formControlName= "Contrasenna">
        <br>
     </form>
     <div class="submint-btn">
      <a href="http://localhost:4200/PaginaAdministrador">
       <button type="submit" class="submint-btn">Log in</button> </a>
     </div>
   </div>
</body>
</html>
        