<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h3 class="brand">
                <span class="ti-unlink"></span>
                <span>tricolor - administrador</span>
            </h3>
            <span class="ti-menu-alt"></span>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="">
                        <span class="ti-home"></span>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="PaginaRegistroChofer">
                        <span class="ti-registro-chofer"></span>
                        <span>Registro de Chofer</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="ti-elimina-cliente"></span>
                        <span>Eliminación de Clientes</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="ti-rutas"></span>
                        <span>Informacion de Rutas</span>
                    </a>
                <li>
                    <a href="">
                        <span class="ti-registro-admin"></span>
                        <span>Registro de Administrador</span>
                    </a>
                <li>
                    <a href="">
                        <span class="ti-elimina-chofer"></span>
                        <span>Eliminación de Choferes</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <header>
            <div class="search-wrapper">
                <span class="ti-search"></span>
                <input type="search" placeholder="Buscar...">
            </div>
        </header>

        <main>
            <h2 class="dash-title">Overview</h2>
            <div class="dash-cards">
                <div class="card-single">
                    <div class="card-body">
                        <span class="ti-briefcase"></span>
                        <div>
                            <h5>Account Balance</h5>
                            <h4>$65562</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="">View All</a>
                    </div>
                </div>
                <div class="card-single">
                    <div class="card-body">
                        <span class="ti-reload"></span>
                        <div>
                            <h5>Pending</h5>
                            <h4>$652</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="">View All</a>
                    </div>
                </div>
                <div class="card-single">
                    <div class="card-body">
                        <span class="ti-checkbox"></span>
                        <div>
                            <h5>Processed</h5>
                            <h4>$626262</h4>
                        </div>
                    </div>
                    <div class="card-footer">
                        <a href="">View All</a>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>