@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}
* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
.sidebar {
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background:linear-gradient(to right,#e60ba9,#855a9e);
    color: #fff;
    overflow-y: auto;
}
.sidebar-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0rem 1rem;
    top: 10px;
    margin-top: 10px;
}
.sidebar-menu{
    padding: 1rem;
}
.sidebar li {
    margin-bottom: 1.2rem;
}
.sidebar a{
    color: #fff;
    font-size: .9rem;
}
.sidebar a span:last-child{
    padding-left: .6rem;
}
.main-content{
    position: relative;
    margin-left: 240px;
}
header {
    position: fixed;
    top: 0;
    left: 240px;
    z-index: 100;
    width: 100%;
    background: #fff;
    height: 60px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
}
.search-wrapper{
    display: flex;
    align-items: center;
}
.search-wrapper input {
    border: 0;
    outline: 0;
    padding: 1rem;
    height: 38px;
}
.social-icons {
    display: flex;
}
.social-icons span,
.social-icons div {
    margin-left: 1.2rem;
}
.social-icons div{
    height: 38px;
    width: 38px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%; 
}
main{
    margin-top: 60px;
    background: #f1f5f9;
    min-height: 90vh;
    padding: 1rem;
}
.dash-title{
    color: var(--color-dark);
    margin-bottom: 1rem;
}
.dash-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5rem;
}
.card-single{
    background: 1rem;
    border-radius: 7px;
}
.card-body{
    padding: 1rem;
    display: flex;
    align-items: center;
}
.card-body span{
    font-size: 1.7rem;
    color: #777;
    padding-left: 1rem;
}